# FitBlueFrontMovil

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/utl/fitblueapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/utl/fitblueapp/: MainActivity.kt
app/src/main/java/org/utl/fitblueapp/dao/: CategoriaDao.kt  EjercicioDao.kt  SerieDao.kt  SesionDao.kt
app/src/main/java/org/utl/fitblueapp/db/: AppDataBase.kt  CategoriaRepositorio.kt  ConvertidorFecha.kt  EjercicioRepositorio.kt  SerieRepositorio.kt  SesionRepositorio.kt
app/src/main/java/org/utl/fitblueapp/db/ repository/: CategoriaRepositorio.kt  EjercicioRepositorio.kt  SerieRepositorio.kt  SesionRepositorio.kt
app/src/main/java/org/utl/fitblueapp/db/dao/: CategoriaDao.kt  EjercicioDao.kt  SerieDao.kt  SesionDao.kt
app/src/main/java/org/utl/fitblueapp/db/entity/: Categoria.kt  Ejercicio.kt  Serie.kt  Sesion.kt
app/src/main/java/org/utl/fitblueapp/db/viewModel/: CategoriaViewModel.kt  CategoriaViewModelFactory.kt  EjercicioViewModel.kt  EjercicioViewModelFactory.kt  SerieViewModel.kt  SerieViewModelFactory.kt  SesionViewModel.kt  SesionViewModelFactory.kt
app/src/main/java/org/utl/fitblueapp/entity/: Categoria.kt  Ejercicio.kt  Serie.kt  Sesion.kt
app/src/main/java/org/utl/fitblueapp/ui/components/: CategoriaCard.kt
app/src/main/java/org/utl/fitblueapp/ui/components/buttons/: BotonAgregar.kt  BotonEditar.kt  BotonEliminar.kt
app/src/main/java/org/utl/fitblueapp/ui/components/cards/: CategoriaCard.kt  EjercicioCard.kt  SerieCard.kt  SesionCard.kt
app/src/main/java/org/utl/fitblueapp/ui/components/dialogs/: CategoriaDialogs.kt  EjercicioDialogs.kt  SerieDialogs.kt  SesionDialogs.kt
app/src/main/java/org/utl/fitblueapp/ui/components/list/: CategoriaList.kt  EjercicioList.kt  SerieList.kt  SesionList.kt
app/src/main/java/org/utl/fitblueapp/ui/components/utils/: DateUtils.kt
app/src/main/java/org/utl/fitblueapp/ui/navigation/: Navegacion.kt
app/src/main/java/org/utl/fitblueapp/ui/screens/: CategoriaScreen.kt  EjercicioScreen.kt  InicioSesionScreen.kt  SerieScreen.kt  SesionScreen.kt
app/src/main/java/org/utl/fitblueapp/ui/theme/: Color.kt  PaletaDeColores.kt  Theme.kt  Type.kt
app/src/main/java/org/utl/fitblueapp/viewModel/: CategoriaViewModel.kt  EjercicioViewModel.kt  SerieViewModel.kt  SesionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/utl/fitblueapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
